# kanji-builder

./: .gitignore  .prettierignore  README.md  app.json  eas.json  eslint.config.js  metro.config.js  package-lock.json  package.json  pyproject.toml  requirements-dev.txt  requirements.txt
.github/workflows/: ci.yml
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/tsuguchi/kanjibuilder/: MainActivity.kt
android/app/src/main/java/io/github/tsuguchi/kanjibuilder/data/: Kanji.kt  KanjiDao.kt  KanjiDatabase.kt  KanjiRadical.kt  Radical.kt
android/app/src/main/java/io/github/tsuguchi/kanjibuilder/ui/screens/: SmokeTestScreen.kt
android/app/src/main/java/io/github/tsuguchi/kanjibuilder/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
app/: _layout.tsx  about.tsx  index.tsx  onboarding.tsx  reviews.tsx  settings.tsx
app/(tabs)/: index.tsx
app/about/: privacy.tsx  terms.tsx
app/stage/: [character].tsx
app/word/: [wordId].tsx
components/game/: build-section.tsx  word-build-section.tsx
components/session/: session-context.tsx
components/ui/: error-view.tsx  level-segment.tsx  link-button.tsx
db/: progress-context.tsx  progress-queries.ts  progress-types.ts  queries.ts  types.ts
docs/: _config.yml  index.md  privacy.md  release-checklist.md  screenshots.md  store-copy.md  terms.md
docs/app/: +not-found.html  about.html
docs/app/_expo/static/js/web/: entry-8b0906b0e5448e76c743ec8e2afb8e5e.js  worker-5311ceb5dbfbcc0eb6a73349b8636f96.js
lib/: legal.ts  preferences.ts
scripts/: 01_download_sources.py  02_parse_kanjidic.py  03_parse_kradfile.py  04_apply_jlpt_new.py  05_parse_jlpt_vocab.py  06_generate_icons.py  build-web.mjs  prepare-db.mjs
tests/: test_smoke.py
