# Project-wide Gradle settings.
#
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more, see
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure required for newer Android libraries.
android.useAndroidX=true

# Kotlin code style: use official style (4-space indent etc.).
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library.
android.nonTransitiveRClass=true

# Project path contains a non-ASCII parent directory ("津口雄作"). AGP refuses
# to apply by default in that case; we explicitly opt in because moving the
# project to an ASCII path is impractical here. If the build later misbehaves
# with mysterious Windows-path errors, this is the first suspect — move the
# project under e.g. C:\dev\ then.
android.overridePathCheck=true
