[versions]
agp                      = "8.7.3"
kotlin                   = "2.0.21"
ksp                      = "2.0.21-1.0.27"
coreKtx                  = "1.15.0"
lifecycleRuntimeKtx      = "2.8.7"
activityCompose          = "1.9.3"
composeBom               = "2024.12.01"
room                     = "2.6.1"
junit                    = "4.13.2"
androidxJunit            = "1.2.1"
espresso                 = "3.6.1"

[libraries]
androidx-core-ktx                  = { module = "androidx.core:core-ktx",                       version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx     = { module = "androidx.lifecycle:lifecycle-runtime-ktx",     version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose          = { module = "androidx.activity:activity-compose",           version.ref = "activityCompose" }
androidx-compose-bom               = { module = "androidx.compose:compose-bom",                 version.ref = "composeBom" }
androidx-ui                        = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics               = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling                = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview        = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-test-manifest          = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-test-junit4            = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-material3                 = { module = "androidx.compose.material3:material3" }
androidx-room-runtime              = { module = "androidx.room:room-runtime",                    version.ref = "room" }
androidx-room-ktx                  = { module = "androidx.room:room-ktx",                        version.ref = "room" }
androidx-room-compiler             = { module = "androidx.room:room-compiler",                   version.ref = "room" }
junit                              = { module = "junit:junit",                                   version.ref = "junit" }
androidx-junit                     = { module = "androidx.test.ext:junit",                       version.ref = "androidxJunit" }
androidx-espresso-core             = { module = "androidx.test.espresso:espresso-core",          version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
